# gru-library-notifygru

./: README.fr.md  README.md  pom.xml
src/java/fr/paris/lutece/plugins/librarynotifygru/: NotifyGruConstants.java
src/java/fr/paris/lutece/plugins/librarynotifygru/business/: INotification.java
src/java/fr/paris/lutece/plugins/librarynotifygru/business/mobilecertifier/: CertificationNotif.java  CertifierBySMS.java
src/java/fr/paris/lutece/plugins/librarynotifygru/business/notifygru/: AgentNotification.java  BroadcastNotification.java  EmailNotification.java  NotifyGruAgentNotification.java  NotifyGruEmailNotification.java  NotifyGruGlobalNotification.java  NotifyGruGuichetNotification.java  NotifyGruResponse.java  NotifyGruSMSNotification.java  SMSNotification.java  UserDashboardNotification.java
src/java/fr/paris/lutece/plugins/librarynotifygru/constant/: ConstantsLibraryNotifyGru.java
src/java/fr/paris/lutece/plugins/librarynotifygru/exception/: NotifyGruException.java
src/java/fr/paris/lutece/plugins/librarynotifygru/resources/: librarynotifygru_messages_en.properties
src/java/fr/paris/lutece/plugins/librarynotifygru/rs/service/: AbstractNotificationTransportRest.java  HttpAccessTransport.java  IHttpTransportProvider.java  INotificationTransportProvider.java  NotificationTransportApiManagerRest.java  NotificationTransportMock.java  NotificationTransportRest.java
src/java/fr/paris/lutece/plugins/librarynotifygru/services/: BroadcastEmailNotifierService.java  EmailNotifierService.java  HttpAccessTransport.java  IHttpTransportProvider.java  INotificationTransportProvider.java  IsendNotificationAsJson.java  MockNotifierService.java  NotificationService.java  NotificationStoreNotifierRestService.java  SendNotificationAsJson.java  SimpleRestTransport.java  StatisticsNotifierService.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/test/java/fr/paris/lutece/plugins/librarynotifygru/rs/service/: MockNotificationTransportRest.java
src/test/java/fr/paris/lutece/plugins/librarynotifygru/services/: NotificationServiceProducer.java  NotificationServiceTest.java
src/test/resources/: log4j.xml  log4j2.xml  notification.json  test-notify-gru.xml
webapp/WEB-INF/conf/plugins/: librarynotifygru.properties  librarynotifygru_context.xml
webapp/WEB-INF/plugins/: librarynotifygru.xml
