<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>6.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>library-notifygru</artifactId>
	<packaging>jar</packaging>
    <version>1.2.2-SNAPSHOT</version>
    <name>Lutece library notifygru </name>

    <properties>
    	<jerseyVersion>2.37</jerseyVersion>
        <componentName>GRU Library Notifygru</componentName>
        <jiraProjectName>GRULIBNOTI</jiraProjectName>
        <jiraComponentId>13253</jiraComponentId>
    </properties>
    
    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-httpaccess</artifactId>
            <version>[2.6.0,)</version>
            <type>jar</type>
        </dependency>        
        
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-grubusiness</artifactId>
            <version>[1.1.10,)</version>
            <type>jar</type>
        </dependency>
        

        
        <!-- dépendance pour les tests -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.1.0.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>3.1.0.RELEASE</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
            <version>4.11</version>
			<scope>test</scope>
		</dependency>
    </dependencies>



    <scm>
        <connection>scm:git:https://github.com/lutece-secteur-public/gru-library-notifygru.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-secteur-public/gru-library-notifygru.git</developerConnection>
        <url>https://github.com/lutece-secteur-public/gru-library-notifygru.git</url>
        <tag>HEAD</tag>
    </scm>

</project>
